footer {
    margin: 120px var(--x-space);
}

footer .footer-quote img,
footer .app-store-links p,
footer .app-store-links img {
    margin-bottom: 20px;
}

footer p {
    line-height: 1.2;
}

footer .trademark {
    margin: 20px 0px 70px;
}

footer .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 70px 0px;
}

footer .external-links {
    margin: 70px 0px;
}

footer .social-box{
    justify-content: flex-start;
}

footer .app-store-links {
    margin: 30px auto;
}

footer .app-store-links img {
    display: block;
    width: 120px;
    margin-bottom: 20px;
}

/* desktop */
@media only screen and (min-width: 768px) {
    footer {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0px;
    }

    footer .footer-links {
        margin-top: 0px;
        align-items: start;
        height: 100%;
        row-gap: 30px;
        column-gap: 60px;
    }

    footer .social-box {
        border: none;
        padding: 0;
        margin-bottom: 40px;
    }

    footer .external-links,
    footer .app-store-links {
        margin-top: 0px;
    }
}